.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.info h1 {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .poster {
    max-width: 90%;
  }
}

@media (max-width: 800px) {
  .container {
    gap: 30px;
  }

  .poster,
  .info {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .info p {
    display: none;
  }
}

@media (max-width: 450px) {
  .info {
    word-break: break-all;
    overflow-wrap: break-word;
  }
}
